<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/8a39cfbeb6.css" media="all">
  </head>

  <body>
    <mv-header fixed></mv-header>
    <mv-menu api="/mv-api/menu.json"></mv-menu>
    <ui-view></ui-view>
    <mv-footer></mv-footer>
  </body>
</html>
